<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".AdminMainActivity">

    <Button
        android:id="@+id/btn_view_bookings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Bookings" />

    <Button
        android:id="@+id/btn_redirect_patient_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Redirect to Patient Login" />

</LinearLayout>
